APP_NAME=Enrollment API Director
APP_VERSION=1.0.0
APP_URL=http://localhost:5173
JWT_SECRET_KEY=84C1ECD19BA5A25C6BF74AD48394C
JWT_REFRESH_SECRET_KEY=775FCC2A5234F9A38E126CDFDAF24

DB_CONNECTION=MySQLdb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=conteo_db
DB_USER=root
DB_PASS=

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@tmtek.net
# MAIL_PASSWORD=kklijSSD235Rsasdf
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Facturacion TMSOFT SAS"

BASE_URL_SDK=
SECURE_URL_SDK=
ENTORNO_SDK=
BASE_URL_APIFY=

P_KEY= 04bb293b3c656a86e2a8ad9747a6254ef0e9f2fd
P_CUST_ID_CLIENTE= 45814

MICROS_HASH=RLB64iI8mHGoh4765jgh78m2r7jhazxqewYf5sIOxIH7iiEX4I5xsIWblEg

AESKEY=0b3f4562f7c1f5dfda7726884e8a2160e87a34045fb9b8cc0e7bb3a43fe44b1f 

MAX_FILE_SIZE = 20971520
ALLOWED_EXTENSIONS = ".xls,.xlsx,.csv"